"Zeus" - "Hera"
"Zeus" - "Leto"
"Zeus" - "Maia"
"Zeus" - "Demeter"
"Zeus" - "Dione"
"Zeus" - "Mnemosyne"
"Zeus" - "Themis"
"Zeus" - "Io"
"Zeus" - "Europa"
"Zeus" - "Danaë"
"Zeus" - "Semele"
"Zeus" - "Alcmene"
"Zeus" - "Callisto"
"Zeus" - "Leda"
"Zeus" - "Antiope"
"Zeus" - "Aegina"
"Zeus" - "Ganymede"
"Hera" - "Ixion"
"Poseidon" - "Amphitrite"
"Poseidon" - "Medusa"
"Poseidon" - "Caeneus"
"Poseidon" - "Demeter"
"Hades" - "Persephone"
"Ares" - "Aphrodite"
"Ares" - "Harmonia"
"Ares" - "Eos"
"Aphrodite" - "Hephaestus"
"Aphrodite" - "Ares"
"Aphrodite" - "Anchises"
"Aphrodite" - "Adonis"
"Aphrodite" - "Hermes"
"Aphrodite" - "Dionysus"
"Aphrodite" - "Phaon"
"Aphrodite" - "Butes"
"Hephaestus" - "Aphrodite"
"Apollo" - "Daphne"
"Apollo" - "Cassandra"
"Apollo" - "Hyacinthus"
"Apollo" - "Cyparissus"
"Apollo" - "Coronis"
"Apollo" - "Thalia"
"Apollo" - "Marpessa"
"Apollo" - "Hecuba"
"Artemis" - "Orion"
"Artemis" - "Actaeon"
"Dionysus" - "Ariadne"
"Dionysus" - "Aphrodite"
"Dionysus" - "Ampelos"
"Dionysus" - "Prosymnus"
"Dionysus" - "Nikaia"
"Hermes" - "Aphrodite"
"Hermes" - "Dryope"
"Hermes" - "Peitho"
"Hermes" - "Chione"
"Hermes" - "Polymele"
"Pan" - "Syrinx"
"Pan" - "Echo"
"Pan" - "Selene"
"Pan" - "Pitys"
"Eros" - "Psyche"
"Eros" - "Chaos"
"Orpheus" - "Eurydice"
"Theseus" - "Ariadne"
"Theseus" - "Antiope"
"Theseus" - "Phaedra"
"Theseus" - "Helen"
"Theseus" - "Perigune"
"Perseus" - "Andromeda"
"Heracles" - "Megara"
"Heracles" - "Deianira"
"Heracles" - "Omphale"
"Heracles" - "Iole"
"Heracles" - "Auge"
"Heracles" - "Hylas"
"Paris" - "Helen"
"Paris" - "Oenone"
"Achilles" - "Briseis"
"Achilles" - "Patroclus"
"Odysseus" - "Penelope"
"Odysseus" - "Circe"
"Odysseus" - "Calypso"
"Agamemnon" - "Clytemnestra"
"Clytemnestra" - "Aegisthus"
"Jason" - "Medea"
"Jason" - "Hypsipyle"
"Jason" - "Glauce"
"Atalanta" - "Meleager"
"Atalanta" - "Hippomenes"
"Pan" - "Echo"
"Selene" - "Endymion"
"Eos" - "Tithonus"
"Eos" - "Ares"
"Eos" - "Cephalus"
"Helios" - "Rhodos"
"Helios" - "Perse"
"Helios" - "Clymene"
"Hecate" - "Empusa"