"Drake" - "Lil Wayne"
"Drake" - "Nicki Minaj"
"Drake" - "21 Savage"
"Drake" - "Future"
"Drake" - "Travis Scott"
"Drake" - "Rick Ross"
"Drake" - "Meek Mill"
"Drake" - "Kendrick Lamar"
"Drake" - "Jay-Z"
"Drake" - "Young Thug"
"Drake" - "BlocBoy JB"
"Drake" - "Lil Baby"
"Drake" - "Gunna"
"Drake" - "PARTYNEXTDOOR"
"Drake" - "Central Cee"

"Lil Wayne" - "Nicki Minaj"
"Lil Wayne" - "Tyga"
"Lil Wayne" - "Eminem"
"Lil Wayne" - "2 Chainz"
"Lil Wayne" - "Drake"
"Lil Wayne" - "Jay-Z"
"Lil Wayne" - "Kanye West"
"Lil Wayne" - "DJ Khaled"

"Nicki Minaj" - "Doja Cat"
"Nicki Minaj" - "Ice Spice"
"Nicki Minaj" - "6ix9ine"
"Nicki Minaj" - "Lil Baby"
"Nicki Minaj" - "Ariana Grande"
"Nicki Minaj" - "Fivio Foreign"

"Kanye West" - "Jay-Z"
"Kanye West" - "Kid Cudi"
"Kanye West" - "Pusha T"
"Kanye West" - "Lil Wayne"
"Kanye West" - "Travis Scott"
"Kanye West" - "Big Sean"
"Kanye West" - "Chance the Rapper"
"Kanye West" - "Playboi Carti"
"Kanye West" - "The Game"

"Jay-Z" - "Kanye West"
"Jay-Z" - "Beyoncé"
"Jay-Z" - "Alicia Keys"
"Jay-Z" - "Nas"
"Jay-Z" - "Eminem"
"Jay-Z" - "J. Cole"

"Kendrick Lamar" - "Drake"
"Kendrick Lamar" - "J. Cole"
"Kendrick Lamar" - "SZA"
"Kendrick Lamar" - "Baby Keem"
"Kendrick Lamar" - "Travis Scott"
"Kendrick Lamar" - "Jay Rock"
"Kendrick Lamar" - "Schoolboy Q"
"Kendrick Lamar" - "Future"
"Kendrick Lamar" - "Big Sean"

"J. Cole" - "21 Savage"
"J. Cole" - "Drake"
"J. Cole" - "Kendrick Lamar"
"J. Cole" - "Bas"
"J. Cole" - "Lil Durk"
"J. Cole" - "Moneybagg Yo"

"21 Savage" - "Metro Boomin"
"21 Savage" - "Drake"
"21 Savage" - "J. Cole"
"21 Savage" - "Offset"
"21 Savage" - "Future"
"21 Savage" - "Young Nudy"

"Future" - "Drake"
"Future" - "Young Thug"
"Future" - "Lil Uzi Vert"
"Future" - "Travis Scott"
"Future" - "21 Savage"
"Future" - "Juice WRLD"
"Future" - "Kodak Black"

"Young Thug" - "Gunna"
"Young Thug" - "Lil Baby"
"Young Thug" - "Future"
"Young Thug" - "Travis Scott"
"Young Thug" - "Lil Uzi Vert"
"Young Thug" - "Nicki Minaj"
"Young Thug" - "Offset"

"Lil Baby" - "Gunna"
"Lil Baby" - "Drake"
"Lil Baby" - "DaBaby"
"Lil Baby" - "Lil Durk"
"Lil Baby" - "Young Thug"
"Lil Baby" - "Meek Mill"

"Gunna" - "Lil Baby"
"Gunna" - "Young Thug"
"Gunna" - "Future"
"Gunna" - "NAV"

"Travis Scott" - "Drake"
"Travis Scott" - "Future"
"Travis Scott" - "Don Toliver"
"Travis Scott" - "NAV"
"Travis Scott" - "Kendrick Lamar"
"Travis Scott" - "Quavo"
"Travis Scott" - "Young Thug"

"Migos" - "Lil Uzi Vert"
"Offset" - "Cardi B"
"Offset" - "21 Savage"
"Offset" - "Young Thug"
"Quavo" - "Takeoff"
"Quavo" - "Travis Scott"

"Cardi B" - "Megan Thee Stallion"
"Cardi B" - "Offset"
"Cardi B" - "Nicki Minaj"

"Doja Cat" - "Nicki Minaj"
"Doja Cat" - "SZA"
"Doja Cat" - "Tyga"

"SZA" - "Kendrick Lamar"
"SZA" - "Doja Cat"
"SZA" - "Travis Scott"

"Tyler, The Creator" - "A$AP Rocky"
"Tyler, The Creator" - "Kali Uchis"
"Tyler, The Creator" - "Frank Ocean"

"A$AP Rocky" - "Tyler, The Creator"
"A$AP Rocky" - "Drake"
"A$AP Rocky" - "Schoolboy Q"
"A$AP Rocky" - "Kendrick Lamar"

"Juice WRLD" - "Future"
"Juice WRLD" - "The Kid LAROI"
"Juice WRLD" - "Trippie Redd"

"Trippie Redd" - "Juice WRLD"
"Trippie Redd" - "XXXTENTACION"
"Trippie Redd" - "Lil Yachty"

"XXXTENTACION" - "Trippie Redd"
"XXXTENTACION" - "Ski Mask the Slump God"

"Ski Mask the Slump God" - "XXXTENTACION"
"Ski Mask the Slump God" - "Juice WRLD"

"NLE Choppa" - "Blueface"
"NLE Choppa" - "Polo G"
"NLE Choppa" - "Lil Durk"

"Lil Durk" - "King Von"
"Lil Durk" - "Polo G"
"Lil Durk" - "J. Cole"
"Lil Durk" - "Lil Baby"

"King Von" - "Lil Durk"
"King Von" - "G Herbo"

"G Herbo" - "Lil Bibby"
"G Herbo" - "Polo G"
"G Herbo" - "Juice WRLD"

"Meek Mill" - "Drake"
"Meek Mill" - "Rick Ross"
"Meek Mill" - "Lil Baby"

"Rick Ross" - "Drake"
"Rick Ross" - "Meek Mill"
"Rick Ross" - "Jay-Z"
"Rick Ross" - "Lil Wayne"

"DJ Khaled" - "Drake"
"DJ Khaled" - "Lil Wayne"
"DJ Khaled" - "Rick Ross"
"DJ Khaled" - "Jay-Z"
"DJ Khaled" - "Migos"